# News-Share

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsshare/: MainActivity.kt  MySingleton.kt  News.kt  NewsListAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsshare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
